<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQv-vU-GjR">
                                <rect key="frame" x="125.66666666666666" y="730" width="123.66666666666666" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ivL-SC-tzn">
                                <rect key="frame" x="16" y="44" width="343" height="214"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gUH-Rr-4iu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKC-dh-0yz">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="66"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="niG-w1-MYd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvH-ST-i73">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="66"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQe-OA-CyB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF7-Vd-J44">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="66"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0KX-op-heR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7M-V6-wXQ">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="66"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OlF-IS-IfX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZET-Iq-rky">
                                        <rect key="frame" x="0.0" y="74" width="343" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHN-ci-pmG">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="66"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBN-68-nxn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b93-sc-kfE">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="66"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBC-HV-SGf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImC-Fw-pmn">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="66"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9I-Hd-qRq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjz-3B-KOa">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="66"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOE-jZ-Wjd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qsr-qG-AGi">
                                        <rect key="frame" x="0.0" y="148" width="343" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFK-zu-Ves">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="66"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bm9-qR-w0l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpS-al-Af1">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="66"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQZ-Xa-biz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcl-Jy-Bde">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="66"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8L-91-EQP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZk-Rz-OZT">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="66"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOE-dx-zaf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hQv-vU-GjR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0yb-g6-l4t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ivL-SC-tzn" secondAttribute="trailing" constant="16" id="1ez-LG-w7U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hQv-vU-GjR" secondAttribute="bottom" id="aIT-AI-QaH"/>
                            <constraint firstItem="ivL-SC-tzn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hDq-Wy-lcG"/>
                            <constraint firstItem="hQv-vU-GjR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ivL-SC-tzn" secondAttribute="bottom" constant="8" symbolic="YES" id="jbk-J7-40H"/>
                            <constraint firstItem="ivL-SC-tzn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rkk-d0-Nao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="hQv-vU-GjR" id="9zv-F7-ves"/>
                        <outletCollection property="cardButtons" destination="B7M-V6-wXQ" collectionClass="NSMutableArray" id="vwn-iP-UlX"/>
                        <outletCollection property="cardButtons" destination="CvH-ST-i73" collectionClass="NSMutableArray" id="X84-bN-2q3"/>
                        <outletCollection property="cardButtons" destination="FF7-Vd-J44" collectionClass="NSMutableArray" id="Ez8-Wh-aoC"/>
                        <outletCollection property="cardButtons" destination="tKC-dh-0yz" collectionClass="NSMutableArray" id="0Ic-46-IBr"/>
                        <outletCollection property="cardButtons" destination="bjz-3B-KOa" collectionClass="NSMutableArray" id="ReZ-VC-vOi"/>
                        <outletCollection property="cardButtons" destination="b93-sc-kfE" collectionClass="NSMutableArray" id="ne4-aE-BO4"/>
                        <outletCollection property="cardButtons" destination="PHN-ci-pmG" collectionClass="NSMutableArray" id="aWY-Xt-NuJ"/>
                        <outletCollection property="cardButtons" destination="ImC-Fw-pmn" collectionClass="NSMutableArray" id="1AZ-Yj-eKX"/>
                        <outletCollection property="cardButtons" destination="rpS-al-Af1" collectionClass="NSMutableArray" id="EA0-kv-LjO"/>
                        <outletCollection property="cardButtons" destination="WFK-zu-Ves" collectionClass="NSMutableArray" id="Hq2-br-4xK"/>
                        <outletCollection property="cardButtons" destination="Dcl-Jy-Bde" collectionClass="NSMutableArray" id="6NZ-XY-g9d"/>
                        <outletCollection property="cardButtons" destination="eZk-Rz-OZT" collectionClass="NSMutableArray" id="ypO-Sk-ZtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="107.88177339901478"/>
        </scene>
    </scenes>
</document>
